<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styes.css" />
    <link rel="stylesheet" href="queries.css">
    <title>Document</title>
</head>

<body>
    <section class="main_container">

        <div class="container">
            <header class="header open-nav">
                <img class="logo" src="logotrans.png" alt="logo">
                <nav class="nav">
                    <a class="a-link" href="#">WUNSCHFINCAS</a>
                    <a class="a-link" href="#"><strong class="leak">LAGEN</strong></a>
                    <a class="a-link" href="#">IHRE PARTNER</a>
                    <a class="a-link" href="#">KONTAKT</a>
                    <a class="a-link arrow " href="#">Deutsch <ion-icon class="point"  name="caret-down"></ion-icon> </a>
                </nav>

                <button class="mobile-btn">
<ion-icon class="mobile-nav" name="menu-outline"></ion-icon>
<ion-icon class="mobile-nav" name="close-outline"></ion-icon>
                </button>
            </header>

            <h1>
                EIN TRAUM WIRD WAHR: <br />
                IHRE WUNSCHFINCA <br />
                AUF MALLORCA
            </h1>
        </div>
    </section>

    <article class="article">
        <section class="container-2">
            <div class="img1">
                <img class="iimgs" src="2.jpg" alt="house">
                <img class="image" src="3.jpg" alt="Chair">
            </div>
            <div>
                <div class="text-combo">
                <h4>EINE FINCA</h4>
                <h3>GANZ NACH IHREN <br> WÜNSCHEN</h3>
               </div>
                <p class="text-1">Mallorquinische Architektur verbunden mit jeder Menge
                    Komfort: Entwerfen Sie mit uns zusammen Ihre individuelle
                    Wunschfinca, in der Sie und Ihre Lieben sich zu jeder
                    Jahreszeit wohlfühlen und das Leben genießen können!
                    Gebaut wird in deutscher Qualität und mit deutschsprachigen
                    Partnern. Das Beste: Durch unseren Rundum-sorglos-
                    Service können Sie sich schon während der Planungsund
                    Bauphase entspannt zurücklehnen.</p>
                
                <button class="btn-1"> > TRAUMFINCAS</button>
            </div>
        </section>

        <section class="container-3">
            <div class="leftside">
                <div class="text-combo">
                <h4>WÄHLEN SIE IHR</h4>
                <h3>LIEBLINGSGRUNDSTÜCK</h3>
                </div>
                <p class="text-2">Wo soll Ihre Wunschfinca stehen? Wählen Sie aus unserem
                    Grundstücksportfolio den Standort aus, der Ihnen
                    am besten gefällt. Durch die baurechtliche Größe von
                    mindestens 15.000 Quadratmetern bieten alle wunderschön
                    gelegenen Grundstücke viel Raum für Gestaltung
                    und genau die Ruhe und Exklusivität, die Sie sich wünschen.
                    Gut zu wissen: Wir erstellen Ihre Traumfinca auf
                    Ihrem Lieblingsgrundstück zu einem vereinbarten attraktiven
                    Festpreis.
                </p>
                <button class="btn-2"> > LAGEN</button>
            </div>
            <div class="img2">
                <img class="pic" src="/4.jpg" alt="Big tree">
                <img class="images" src="/5.jpg" alt="small tree">
            </div>
        </section>
    </article>

    <section class="container-4">
        <img class="img4" src="6.jpg" alt="Nice chair">
    </section>

    <section class="section-cta">
        <div class="container-cta">
            <div>
                <img class="logo2" src="logotrans.png" alt="logo">
            </div>
            <div class="division">
                <h4>WUNSCHFINCA INKLUSIVE <br> GRUNDSTÜCK</h4>
                <h3>JETZT INFORMIEREN!</h3>
                <p class="text-2 text3">Sie möchten mehr wissen über die einzigartige Möglichkeit, Ihre individuelle <br>
                    Wunschfinca auf einem herrlich gelegenen Grundstück auf Mallorca zu erstellen? <br>
                    Dann informieren wir Sie gern persönlich!
                </p>
                <div class="allforms">
                    <form class="formation" action="#">
                        <div>
                            <label for="name">Vorname</label> <br>
                            <input id="name" type="text" required>
                        </div>
                        <div class="div2">
                            <label for="surname">Nachname</label> <br>
                            <input id="surname" type="text" required>
                        </div>
                    </form>
                    <form class="formation2" action="#">
                        <div>
                            <label for="email">E-Mail</label> <br>
                            <input id="email" type="email" required>
                        </div>
                        <div>
                            <label for="Telefon">Telefon</label> <br>
                            <input id="Telefon" type="text" required>
                        </div>
                    </form>
                </div>
                <p class="text4">Füllen Sie einfach das Formular aus. Wir melden uns dann umgehend bei Ihnen,
                    um einen unverbindlichen Informationstermin zu vereinbaren.</p>

                <button class="btn-3"> > SENDEN</button>
            </div>
        </div>
    </section>


    <section class="container-6">
        <div class="Onesyd">
            <h2>KONTAKT</h2>
            <ul>
                <li>Firma</li>
                <li>Straße</li>
                <li>Ort</li>
            </ul>
            <p>Telefon: 012345678</p>
            <p>E-Mail: info@wunschfica-mallorca</p>
            <p class="copyright">2022 © WUNSCHFINCAMALLORCA I Datenschutz I Impressum</p>
        </div>
        <div class="panda">
            <p class="pp">WIR FREUEN UNS AUF</p>
            <p class="okay">IHRE KONTAKTAUFNAHME</p>
            <p class="family">Telefon: 012345678</p>
            <p class="family">E-Mail: info@wunschfinca-mallorca</p>
        </div>
    </section>

    <section class="container7">
        <div class="head">
            <div>
                <img class="logo" src="logotrans.png" alt="logo">
            </div>
            <div class="header open-nav">
                <nav class="nav">
                    <a class="a-link" href="#">WUNSCHFINCAS</a>
                    <a class="a-link" href="#"><strong class="leak">LAGEN</strong></a>
                    <a class="a-link" href="#">IHRE PARTNER</a>
                    <a class="a-link" href="#">KONTAKT</a>
                    <a class="a-link arrow " href="#">Deutsch <ion-icon class="point"  name="caret-down"></ion-icon> </a>
                </nav>

                <button class="mobile-btn">
<ion-icon class="mobile-nav" name="menu-outline"></ion-icon>
<ion-icon class="mobile-nav" name="close-outline"></ion-icon>
                </button>
            </div>
        </div>
        <h1 class="heropage">
            BEZAUBERNDE GRUNDSTÜCKE <br />
            <strong class="dutch">IN AUSGEWÄHLTEN LAGEN</strong>
        </h1>
    </section>

    <section class="container-8">
        <div class="all">
            <div class="can1">
                <h4>SCHÖNE</h4>
                <h3>FLECKCHEN ERDE</h3>
            </div>
            <div class="can2">
                <p>Die Grundstücke, auf denen wir Ihre Wunschfinca errichten, befinden sich
                    überwiegend im Süden von Mallorca in der Region xyxyxyx nahe der Hauptstadt
                    Palma. Den Flughafen von Palma erreichen Sie auch aufgrund des sehr
                    gut ausgebauten Straßennetzes mit dem Auto innerhalb kurzer Zeit. Das
                    Gleiche gilt für die malerischen Badestrände und exquisiten Golfplätze in der
                    Umgebung.</p>
            </div>
        </div>

        <img class="map-image" src="map.jpeg" alt="map">
        <div class="img-can">
            <div class="tree-can">
                <img class="treeCan" src="9.jpg" alt="samllest">
            </div>
            <div class="tree-text">
                <h5><strong class="strong">Grundstück</strong></h5>
                <p>XYZ m2 <br> Nähe XYZ-Ort</p>
            </div>
        </div>
        <div class="div">
            <p class="text-1">Sanfte Hügel, naturbelassene Wälder, Orangenbäume, Olivenhaine
                und eine mit Palmen gesäumte Auffahrt: So schön können
                Sie auf der Baleareninsel wohnen. Wählen Sie aus unserem Portfolio
                einfach Ihr Lieblingsgrundstück aus und gestalten Sie es
                so, wie Sie möchten. Alle Grundstücke sind ruhig und idyllisch in
                Küstennähe gelegen. Aufgrund der aktuellen mallorquinischen
                Gesetzgebung umfassen sie mindestens 15.000 Quadratmeter,
                da kleinere Baugrundstücke nicht mehr veräußert werden dürfen.
                Nutzen Sie die Chance, jetzt eines der stark nachgefragten
                exklusiven Grundstücke von repräsentativer Größe als Baugrund
                für Ihre Wunschfinca zu erwerben!</p>
            <img class="img10" src="10.jpg" alt="orange">
            <img class="imagess" src="11.jpg" alt="orangetree">
        </div>
        </div>
    </section>


    <section class="section-9">
        <div><img class="sheepimg" src="12.jpg" alt=""></div>
    </section>

    <section class="section-cta">
        <div class="container-cta">
            <div>
                <img class="logo2" src="logotrans.png" alt="logo">
            </div>
            <div class="division">
                <h4>WUNSCHFINCA INKLUSIVE <br> GRUNDSTÜCK</h4>
                <h3>JETZT INFORMIEREN!</h3>
                <p class="text-2 text3">Sie möchten mehr wissen über die einzigartige Möglichkeit, Ihre individuelle <br>
                    Wunschfinca auf einem herrlich gelegenen Grundstück auf Mallorca zu erstellen? <br>
                    Dann informieren wir Sie gern persönlich!
                </p>
                <div class="allforms">
                    <form class="formation" action="#">
                        <div>
                            <label for="name">Vorname</label> <br>
                            <input id="name" type="text" required>
                        </div>
                        <div class="div2">
                            <label for="surname">Nachname</label> <br>
                            <input id="surname" type="text" required>
                        </div>
                    </form>
                    <form class="formation2" action="#">
                        <div>
                            <label for="email">E-Mail</label> <br>
                            <input id="email" type="email" required>
                        </div>
                        <div>
                            <label for="Telefon">Telefon</label> <br>
                            <input id="Telefon" type="text" required>
                        </div>
                    </form>
                </div>
                <p class="text4">Füllen Sie einfach das Formular aus. Wir melden uns dann umgehend bei Ihnen,
                    um einen unverbindlichen Informationstermin zu vereinbaren.</p>

                <button class="btn-3"> > SENDEN</button>
            </div>
        </div>
    </section>

    <section class="container-6">
        <div class="Onesyd">
            <h2>KONTAKT</h2>
            <ul>
                <li>Firma</li>
                <li>Straße</li>
                <li>Ort</li>
            </ul>
            <p>Telefon: 012345678</p>
            <p>E-Mail: info@wunschfica-mallorca</p>
            <p class="copyright">2022 © WUNSCHFINCAMALLORCA I Datenschutz I Impressum</p>
        </div>
        <div class="panda">
            <p class="pp">WIR FREUEN UNS AUF</p>
            <p class="okay">IHRE KONTAKTAUFNAHME</p>
            <p class="family">Telefon: 012345678</p>
            <p class="family">E-Mail: info@wunschfinca-mallorca</p>
        </div>
    </section>


    <section class="container-10">
        <div class="head">
            <div class="header open-nav">
                <img class="logo" src="logotrans.png" alt="logo">
            </div>
            <div class="header open-nav">
                <nav class="nav">
                    <a class="a-link" href="#">WUNSCHFINCAS</a>
                    <a class="a-link" href="#"><strong class="leak">LAGEN</strong></a>
                    <a class="a-link" href="#">IHRE PARTNER</a>
                    <a class="a-link" href="#">KONTAKT</a>
                    <a class="a-link arrow " href="#">Deutsch <ion-icon class="point"  name="caret-down"></ion-icon> </a>
                </nav>

                <button class="mobile-btn">
<ion-icon class="mobile-nav" name="menu-outline"></ion-icon>
<ion-icon class="mobile-nav" name="close-outline"></ion-icon>
                </button>
            </div>
        </div>
        <h1 class="heropage">
            KOMFORTABLE FINCAS <br />
            <strong class="dutch">DIE KEINE WÜNSCHE <br>
                OFFEN LASSEN</strong>
        </h1>
    </section>

    <section class="container-11">
        <div class="can111 ">
            <div>
                <div class="name">
                <h4>EINE FINCA</h4>
                <h3>PASSEND ZU IHREM LIFESTYLE</h3>
                </div>
                <p>Vom Schlafzimmer mit begehbarem Kleiderschrank und Bad en suite bis zur BBQOutdoorkitchen:
                    Statten Sie Ihre Finca mit genau dem Komfort aus, den Sie sich
                    wünschen. Grundflächen von 300 m2 bieten viel Freiraum für flexible Grundrisse.
                    Als Basis haben Sie die Wahl zwischen vier verschiedenen mallorquinischen Finca-
                    Designs, die ganz nach Ihren Ansprüchen individualisiert werden können. Exakt so,
                    wie es zu Ihrem Lifestyle passt!</p>
            </div>
            <div>
                <p></p>
            </div>
        </div>
        <div class="smallcan">
            <div><img class="imgchair" src="/photo_2022-12-27_22-48-57.jpg" alt=""></div>
            <div>
                <div class="text-combo">
                <h4>FINCA-DESIGN</h4>
                <h3>BEISPIEL</h3>
                <p class="text-2">Endae dolorro quiam et eosto ius, ventia volum que natibus dis
                    net voluptatem id molut ipit, omnist expeles truptus aut vero
                    quam inveliquibus atus aut reribus, offic temque venimol uptaquia
                    venda dolor sum, optae. Apedis dundiss imint, quiam, iunt.
               </div>
                </p>
                <button class="btnn-2"> > KONTAKT AUFNEHMEN</button>
            </div>
        </div>
        <div class="plans">
            <img class="planner" src="plan3.jpeg" alt="house">
            <img class="planner" src="plan.jpeg" alt="innerplan">
        </div>

    </section>
        <img class="planner" src="photo_2022-12-27_22-50-19.jpg" alt="compound">



    <section class="section-cta">
        <div class="container-cta">

            <div>
                <img class="logo2" src="logotrans.png" alt="logo">
            </div>
            <div class="division">
                <h4>WUNSCHFINCA INKLUSIVE <br> GRUNDSTÜCK</h4>
                <h3>JETZT INFORMIEREN!</h3>
                <p class="text-2 text3">Sie möchten mehr wissen über die einzigartige Möglichkeit, Ihre individuelle <br>
                    Wunschfinca auf einem herrlich gelegenen Grundstück auf Mallorca zu erstellen? <br>
                    Dann informieren wir Sie gern persönlich!
                </p>
                <div class="allforms">
                    <form class="formation" action="#">
                        <div class="div2">
                            <label for="name">Vorname</label> <br>
                            <input id="name" type="text" required>
                        </div>
                        <div class="div2">
                            <label for="surname">Nachname</label> <br>
                            <input id="surname" type="text" required>
                        </div>
                    </form>
                    <form class="formation2" action="#">
                        <div>
                            <label for="email">E-Mail</label> <br>
                            <input id="email" type="email" required>
                        </div>
                        <div>
                            <label for="Telefon">Telefon</label> <br>
                            <input id="Telefon" type="text" required>
                        </div>
                    </form>
                </div>
                <p class="text4">Füllen Sie einfach das Formular aus. Wir melden uns dann umgehend bei Ihnen,
                    um einen unverbindlichen Informationstermin zu vereinbaren.</p>

                <button class="btn-3"> > SENDEN</button>
            </div>
        </div>
    </section>


    <section class="container-6">
        <div class="Onesyd">
            <h2>KONTAKT</h2>
            <ul>
                <li>Firma</li>
                <li>Straße</li>
                <li>Ort</li>
            </ul>
            <p>Telefon: 012345678</p>
            <p>E-Mail: info@wunschfica-mallorca</p>
            <p class="copyright">2022 © WUNSCHFINCAMALLORCA I Datenschutz I Impressum</p>
        </div>
        <div class="panda">
            <p class="pp">WIR FREUEN UNS AUF</p>
            <p class="okay">IHRE KONTAKTAUFNAHME</p>
            <p class="family">Telefon: 012345678</p>
            <p class="family">E-Mail: info@wunschfinca-mallorca</p>
        </div>
    </section>

    <section class="container12">
        <div class="head">
            <div>
                <img class="logo" src="logotrans.png" alt="logo">
            </div>
            <div class="header open-nav">
                <nav class="nav">
                    <a class="a-link" href="#">WUNSCHFINCAS</a>
                    <a class="a-link" href="#"><strong class="leak">LAGEN</strong></a>
                    <a class="a-link" href="#">IHRE PARTNER</a>
                    <a class="a-link" href="#">KONTAKT</a>
                    <a class="a-link arrow " href="#">Deutsch <ion-icon class="point"  name="caret-down"></ion-icon> </a>
                </nav>

                <button class="mobile-btn">
<ion-icon class="mobile-nav" name="menu-outline"></ion-icon>
<ion-icon class="mobile-nav" name="close-outline"></ion-icon>
                </button>
            </div>
        </div>
        <h1 class="heropage">
            ZUVERLÄSSIG UND ERFAHREN:<br />
            <strong class="dutch">IN AUSGEWÄHLTEN LAGEN</strong>
        </h1>
    </section>


    <section class="container-13">
        <div class="can11 caller">
            <div>
                <h4>UNSER</h4>
                <h3>RUNDUM-SORGLOS- <br> SERVICE</h3>
                <p>WunschFinca Mallorca ist ein deutsches Unternehmen, das in Spanien
                    ansässig ist. Wir bauen nach deutschem Recht und mit deutschen Verträgen.
                    Unsere mallorquinischen Partner arbeiten nach deutschen Qualitätsmaßstäben
                    und sprechen vielfach Deutsch. Wir sind bestens mit den
                    spanischen Gepflogenheiten vertraut und nehmen Ihnen auf Wunsch gern
                    Behördengänge rund um Ihren Grundstückserwerb und Ihr Bauvorhaben
                    ab. Nutzen Sie unseren Service für die sorgenfreie Realisierung Ihrer
                    Traumfinca auf der Baleareninsel!</p>
            </div>
            <div><img class="walkman" src="photo_2022-12-27_23-53-07.jpg" alt="auto"></div>
        </div>

        <div class="can11 callers">
            <div><img class="walkman" src="photo_2022-12-27_23-53-17.jpg" alt="auto"></div>

            <div>
                <h4>UNSER</h4>
                <h3>RUNDUM-SORGLOS- <br> SERVICE</h3>
                <p>WunschFinca Mallorca ist ein deutsches Unternehmen, das in Spanien
                    ansässig ist. Wir bauen nach deutschem Recht und mit deutschen Verträgen.
                    Unsere mallorquinischen Partner arbeiten nach deutschen Qualitätsmaßstäben
                    und sprechen vielfach Deutsch. Wir sind bestens mit den
                    spanischen Gepflogenheiten vertraut und nehmen Ihnen auf Wunsch gern
                    Behördengänge rund um Ihren Grundstückserwerb und Ihr Bauvorhaben
                    ab. Nutzen Sie unseren Service für die sorgenfreie Realisierung Ihrer
                    Traumfinca auf der Baleareninsel!</p>
            </div>
        </div>

        <div class="can11 callers">
            <div>
                <h4>LOKALE</h4>
                <h3>BAUGEWERKE</h3>
                <p>Die deutsche Bauleitung von WunschFinca Mallorca arbeitet mit örtlichen
                    Baugewerken zusammen. Hier können wir auf ein großes Netzwerk an
                    erfahrenen Handwerksbetrieben zurückgreifen, die Ihr Bauprojekt nach
                    deutschen Qualitätskriterien zuverlässig im vorgegebenen Zeitrahmen realisieren.
                    Dafür arbeiten Gewerke wie Maurer, Dachdecker, Maler, Fliesenleger,
                    Klempner und Elektriker Hand in Hand.</p>
            </div>
            <div><img class="walkman"src="photo_2022-12-27_22-51-21.jpg" alt="auto"></div>
        </div>

        <div class="can11 callers">
            <div><img class="walkman"src="photo_2022-12-27_23-53-39.jpg" alt="auto"></div>

            <div>
                <h4>SPEZIALISIERTE</h4>
                <h3>FACHFIRMEN</h3>
                <p>WunschFinca Mallorca ist ein deutsches Unternehmen, das in Spanien
                    ansässig ist. Wir bauen nach deutschem Recht und mit deutschen Verträgen.
                    Unsere mallorquinischen Partner arbeiten nach deutschen Qualitätsmaßstäben
                    und sprechen vielfach Deutsch. Wir sind bestens mit den
                    spanischen Gepflogenheiten vertraut und nehmen Ihnen auf Wunsch gern
                    Behördengänge rund um Ihren Grundstückserwerb und Ihr Bauvorhaben
                    ab. Nutzen Sie unseren Service für die sorgenfreie Realisierung Ihrer
                    Traumfinca auf der Baleareninsel!</p>
            </div>
        </div>

    </section>

    <section class="section-9 sec9">
        <div><img class="sheepimg" src="photo_2022-12-27_23-53-55.jpg" alt=""></div>
    </section>


    <section class="section-cta">
        <div class="container-cta">
            <div>
                <img class="logo2" src="logotrans.png" alt="logo">
            </div>
            <div class="division">
                <h4>WUNSCHFINCA INKLUSIVE <br> GRUNDSTÜCK</h4>
                <h3>JETZT INFORMIEREN!</h3>
                <p class="text-2 text3">Sie möchten mehr wissen über die einzigartige Möglichkeit, Ihre individuelle <br>
                    Wunschfinca auf einem herrlich gelegenen Grundstück auf Mallorca zu erstellen? <br>
                    Dann informieren wir Sie gern persönlich!
                </p>
                <div class="allforms">
                    <form class="formation" action="#">
                        <div>
                            <label for="name">Vorname</label> <br>
                            <input id="name" type="text" required>
                        </div>
                        <div class="div2">
                            <label for="surname">Nachname</label> <br>
                            <input id="surname" type="text" required>
                        </div>
                    </form>
                    <form class="formation2" action="#">
                        <div>
                            <label for="email">E-Mail</label> <br>
                            <input id="email" type="email" required>
                        </div>
                        <div>
                            <label for="Telefon">Telefon</label> <br>
                            <input id="Telefon" type="text" required>
                        </div>
                    </form>
                </div>
                <p class="text4">Füllen Sie einfach das Formular aus. Wir melden uns dann umgehend bei Ihnen,
                    um einen unverbindlichen Informationstermin zu vereinbaren.</p>

                <button class="btn-3"> > SENDEN</button>
            </div>
        </div>
    </section>

    <section class="container-6">
        <div class="Onesyd">
            <h2>KONTAKT</h2>
            <ul>
                <li>Firma</li>
                <li>Straße</li>
                <li>Ort</li>
            </ul>
            <p>Telefon: 012345678</p>
            <p>E-Mail: info@wunschfica-mallorca</p>
            <p class="copyright">2022 © WUNSCHFINCAMALLORCA I Datenschutz I Impressum</p>
        </div>
        <div class="panda">
            <p class="pp">WIR FREUEN UNS AUF</p>
            <p class="okay">IHRE KONTAKTAUFNAHME</p>
            <p class="family">Telefon: 012345678</p>
            <p class="family">E-Mail: info@wunschfinca-mallorca</p>
        </div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>