/* /////////////////////////// */
/* @MEDIA QUERIES 256REM */
/* ////////////////////////// */

@media screen and (max-width: 256rem) {
  .container {
    height: 97vh;
    width: 100%;
    /* background-image: url(/photo_2022-12-27_22-38-06.jpg);
    background-size: cover;
    background-position: top;
    position: relative; */
  }

  .container-2 {
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    column-gap: 11.5rem;
    /* margin: 6.4rem 0rem 0rem 0rem; */
  }
  /* .container-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6.5rem;
    margin: 6.4rem 0rem 0rem 0rem;
  } */
  .container-8 {
    margin: 8.4rem 8rem 16.4rem 7rem;
    display: grid;
    row-gap: 6.4rem;
    /* position: relative; */
  }
  .container-11 p {
    font-family: sans-serif;
    font-weight: 50rem;
    font-size: 2.6rem;
    line-height: 5rem;
  }
  .container12 {
    height: 97vh;
    /* background-image: url(photo_2022-12-27_23-53-03.jpg);
    background-size: cover;
    position: relative; */
  }
  .container-cta {
    /* max-width: 140rem; */
    margin: 0rem;
    display: grid;
    grid-template-columns: 45.3rem 76rem;
    /* height: 170vh; */
    /* margin-top: 6.4rem; */
    column-gap: 12rem;
  }
  header {
    /* font-size: 2rem; */
    /* display: flex; */
    gap: 16rem;
    /* padding-top: 2.5rem;
    align-items: center; */
  }
  h1 {
    /* font-family: sans-serif;
    margin-left: 2rem;
    color: rgb(255, 255, 255);
    font-weight: lighter;
    position: absolute; */
    left: 9%;
    top: 43%;
    font-size: 7.9rem;
  }
  .heropage {
    /* font-family: system-ui;
    color: rgb(255, 255, 255);
    position: absolute;
    line-height: 10.1rem; */
    left: 7%;
    top: 41%;
    font-size: 9.8rem;
  }
  .dutch {
    font-size: 8.3rem;
    line-height: 16rem;
    font-family: sans-serif;
  }
  .dutch {
    font-size: 8.3rem;
    line-height: 9rem;
    font-family: sans-serif;
  }
  .tree-text p {
    font-family: sans-serif;
    font-size: 2.6rem;
  }
  .treeCan {
    width: 12rem;
  }
  .can1 {
    padding-left: 4rem;
    line-height: 8rem;
  }
  .can111 {
    display: flex;
    gap: 40rem;
  }
  .can11 {
    display: flex;
    gap: 5rem;
  }
  .all p {
    /* font-family: sans-serif; */
    /* font-weight: 50rem; */
    font-size: 3rem;
    line-height: 4.6rem;
  }
  .strong {
    /* font-family: sans-serif; */
    font-size: 3.5rem;
    line-height: 4rem;
  }
  nav {
    /* display: flex; */
    gap: 3.7rem;
    /* align-self: center; */
    margin-right: 6.3rem;
  }
  .logo {
    width: 54.5rem;
    /* margin-bottom: 24px; */
    /* opacity: 0.9; */
    /* background-color: rgba(255, 255, 255, 0.9);
    padding: 2rem; */
  }
  .logo2 {
    width: 88%;
  }
  .a-link {
    /* font-family: sans-serif;
    font-weight: lighter;
    text-decoration: none;
    color: #ffffff; */
    font-size: 2.3rem;
  }
  .image {
    /* position: absolute; */
    bottom: 33rem;
    width: 27rem;
    right: -4rem;
  }
  .imgchair {
    height: 50.8rem;
  }
  .images {
    /* position: absolute; */
    width: 56rem;
    top: 646px;
    left: -20.7rem;
  }
  .iimgs {
    width: 65rem;
  }
  .img10 {
    width: 70rem;
  }
  .imagess {
    /* position: absolute;
    left: 34%; */
    width: 56rem;
    top: 85%;
  }
  .img-can {
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0rem;
    position: absolute; */
    top: 42%;
    /* bottom: 56%;
    right: 50%;
    background-color: white;
    left: 50%;
    width: 28%; */
    height: 6%;
    padding: 2rem 4rem 0rem 2rem;
  }
  .pic {
    width: 52.5rem;
  }
  .container-11 p {
    font-family: sans-serif;
    font-weight: 50rem;
    font-size: 2.6rem;
    margin-bottom: 1rem;
    line-height: 5rem;
  }
  .text-1 {
    font-family: sans-serif;
    font-size: 3rem;
    line-height: 4rem;
  }
  .text-2 {
    font-family: sans-serif;
    font-size: 3rem;
    line-height: 4.5rem;
    margin-bottom: 6rem;
  }
  .text-1 {
    font-family: sans-serif;
    font-size: 3rem;
    line-height: 4.7rem;
  }
  .text4 {
    /* font-family: sans-serif;
    font-weight: 500px; */
    font-size: 3rem;
    line-height: 4.5rem;
    /* margin-top: 1.5rem; */
    /* margin-bottom: 1rem; */
  }
  .tree-text p {
    /* font-family: sans-serif; */
    font-size: 2.6rem;
    line-height: 4rem;
  }
  .caller p {
    /* font-family: sans-serif;
    font-weight: 500px; */
    font-size: 2.5rem;
    line-height: 4.7rem;
  }
  .callers p {
    /* font-family: sans-serif;
    font-weight: 50rem; */
    font-size: 2.5rem;
    line-height: 4.7rem;
  }
  h3 {
    /* font-family: sans-serif; */
    font-size: 6.6rem;
    /* font-weight: bolder;
    color: rgba(255, 203, 5, 255);
    margin-bottom: 1rem; */
  }
  h2 {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 3rem;
  }
  h4 {
    /* font-family: "Lato", sans-serif; */
    font-size: 5.5rem;
    /* color: #ec1c4f;
    margin-bottom: 0.5rem; */
  }
  .btn-1 {
    margin-top: 5rem;
    /* padding: 1rem;
    border: none;
    background-color: rgba(255, 203, 5, 255); */
    font-size: 3.8rem;
  }
  .btn-2 {
    /* margin-top: 3rem;
    padding: 1rem 4.5rem;
    border: none;
    background-color: rgba(255, 203, 5, 255); */
    font-size: 4.8rem;
  }
  .btn-3 {
    /* margin-top: 3rem;
    padding: 1rem 4.5rem;
    border: none;
    background-color: rgba(255, 203, 5, 255); */
    font-size: 3.3rem;
  }
  .btnn-2 {
    /* margin-top: 0rem;
    padding: 1rem 2.5rem;
    border: none;
    background-color: rgba(255, 203, 5, 255); */
    font-size: 2.8rem;
  }
  ul li {
    /* font-family: sans-serif;
    list-style-type: none;
    font-weight: 50rem; */
    font-size: 2.5rem;
    line-height: 3.6rem;
  }
  .family {
    /* font-family: sans-serif;
    font-weight: bolder; */
    font-size: 3rem;
    line-height: 3.6rem;
  }
  .pp {
    /* font-family: "Lato", sans-serif;
    color: #ee6990;
    font-weight: bold; */
    font-size: 4rem;
  }
  .okay {
    /* font-family: sans-serif;
    color: rgba(237, 29, 36, 255);
    font-weight: bold; */
    font-size: 4rem;
    /* margin-bottom: 2rem; */
  }
  .Onesyd p {
    /* font-family: sans-serif;
    font-weight: 50rem; */
    font-size: 2.5rem;
    line-height: 5.6rem;
  }
  .formation label {
    font-family: sans-serif;
    font-weight: 50rem;
    font-size: 2.3rem;
    line-height: 2.6rem;
    margin-top: 1.5rem;
  }
  .formation2 label {
    /* font-family: sans-serif;
    font-weight: 50rem; */
    font-size: 2.3rem;
    /* line-height: 2.6rem;
    margin-top: 1.5rem; */
  }

  .heropage {
    /* font-family: system-ui;
    color: rgb(255, 255, 255);
    position: absolute;
    line-height: 10.1rem; */
    left: 14%;
    /* top: 41%; */
    font-size: 9.8rem;
  }
  .heropage {
    /* font-family: system-ui;
    color: rgb(255, 255, 255);
    position: absolute; */
    line-height: 15.4rem;
    left: 14%;
    /* top: 41%; */
    font-size: 9.8rem;
  }
  .walkman {
    width: 60rem;
  }
}

/* /////////////////////////// */
/* @MEDIA QUERIES 102.4REM */
/* ////////////////////////// */

@media screen and (max-width: 102.4rem) {
  .container {
    height: 77vh;
  }
  .logo {
    width: 14.5rem;
  }
  header {
    font-size: 1rem;
    display: flex;
    gap: 0rem;
  }
  .a-link {
    font-size: 1.1rem;
  }
  nav {
    gap: 1.7rem;
    margin-right: 3.3rem;
  }

  /* /////////////// */
  /* ALL HEADINGS ////
  /* ///////////////// */

  h1 {
    left: 7%;
    top: 44%;
    font-size: -31.1rem;
    font-size: 3.1rem;
  }
  h2 {
    font-size: 1rem;
  }
  h3 {
    font-size: 2.5rem;
  }
  h4 {
    font-size: 2.6rem;
  }

  /* /////////////// */
  /* ALL IMAGES ////
  /* ///////////////// */
  .iimgs {
    width: 25rem;
  }
  .image {
    /* position: absolute; */
    bottom: 0rem;
    width: 14rem;
    right: 3rem;
  }
  .images {
    /* position: absolute; */
    width: 23rem;
    top: 297px;
    left: -8.7rem;
  }
  .pic {
    width: 55.5vh;
  }
  .logo2 {
    width: 120%;
    background-color: rgba(255, 255, 255, 0.902);
  }
  .map-image {
    width: 100%;
  }
  .img10 {
    width: 29rem;
  }
  .imagess {
    width: 26rem;
    top: 79%;
  }
  .img-can {
    gap: 1rem;
    top: 37%;
    height: 7%;
    padding: 1.5rem 19rem 0rem 2rem;
  }
  .treeCan {
    width: 6rem;
  }
  .imgchair {
    height: 19.8rem;
  }
  .container-13 .walkman {
    width: 59rem;
  }
  /* /////////////// */
  /* ALL CONTAINERS ////
  /* ///////////////// */
  .container-2 {
    /* margin-top: 6.4rem; */
    column-gap: 0rem;
  }
  .container-3 {
    column-gap: 0rem;
  }
  .container-13 {
    margin: 8rem 2rem 7rem 2rem;
  }
  .container-cta {
    /* display: grid;
    column-gap: 0rem;
    grid-template-columns: 10rem 76rem; */
    display: flex;
    gap: 4rem;
  }
  .container-6 {
    display: flex;
    gap: 1.1rem;
    padding-left: 03rem;
    padding-right: 03rem;
    padding-top: 6.4rem;
    background-color: rgba(247, 241, 237, 255);
    padding-bottom: 6.4rem;
  }
  .container7 {
    height: 87vh;
  }
  .container-8 {
    margin: 8.4rem 0rem 0.1rem 0rem;
    display: grid;
    row-gap: 6.4rem;
    /* position: relative; */
  }
  .container-11 {
    display: grid;
    row-gap: 10rem;
    margin: 8rem 2rem 7rem 2rem;
  }

  .all {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 0rem;
  }
  .can11 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  /* /////////////// */
  /* ALL TEXTS////
  /* ///////////////// */

  .text-1 {
    font-size: 1.3rem;
    line-height: 2rem;
  }
  .text-2 {
    font-size: 1.3rem;
    line-height: 2rem;
  }
  .text4 {
    font-size: 1.3rem;
    line-height: 2rem;
  }

  .formation label {
    font-size: 1.3rem;
    line-height: 2rem;
    margin-top: 1.5rem;
  }
  .formation2 label {
    font-size: 1.3rem;
    line-height: 2rem;
    margin-top: 1.5rem;
  }
  .section-cta {
    padding: 9.6rem 0rem 12.8rem;
  }
  ul li {
    font-size: 1rem;
    line-height: 2rem;
  }
  .Onesyd p {
    font-size: 1rem;
    line-height: 2.1rem;
  }
  .pp {
    font-size: 1.2rem;
  }
  .okay {
    font-size: 1rem;
  }
  .family {
    font-size: 1.024rem;
    line-height: -0.4rem;
  }
  .heropage {
    font-size: 3.3rem;
    line-height: 1rem;
  }
  .dutch {
    font-size: 2.6rem;
    line-height: 5rem;
    /* font-family: sans-serif; */
  }
  .all p {
    font-size: 1.3rem;
    line-height: 2rem;
  }
  .strong {
    font-size: 1.5rem;
    line-height: 1rem;
  }
  .tree-text p {
    font-size: 1.4rem;
    line-height: 1.6rem;
  }
  .a-link {
    font-size: 1.2rem;
  }
  .can111 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 0rem;
  }
  .container-11 p {
    font-family: sans-serif;
    font-weight: 50rem;
    font-size: 1.3rem;
    margin-bottom: 1rem;
    line-height: 2.3rem;
  }
  .caller p {
    font-size: 1.3rem;
    line-height: 2.3rem;
  }
  .callers p {
    font-size: 1.3rem;
    line-height: 2.3rem;
  }

  /* /////////////// */
  /* ALL BTNs////
  /* ///////////////// */
  .btn-1 {
    margin-top: 2rem;
    font-size: 1.6rem;
  }
  .btn-2 {
    font-size: 1.8rem;
    margin-top: 0rem;
  }
  .btn-3 {
    font-size: 1.8rem;
    margin-top: 0rem;
  }
  .btnn-2 {
    font-size: 1.4rem;
  }
  .dutch {
    line-height: 0rem;
  }

  /* /////////////// */
  /* ALL OTHERS////
  /* ///////////////// */
  .article {
    margin: 6.4rem 2rem 0 2rem;
  }
  #name,
  #surname {
    width: 100%;
    padding: 1.5rem;
  }

  #email,
  #Telefon {
    width: 62%;
    padding: 1.5rem;
  }
  .formation {
    display: flex;
    gap: 2rem;
  }
  .panda {
    margin-bottom: 2rem;
    padding-left: 0rem;
  }
  .heropage {
    font-size: 3.1rem;
    line-height: 4rem;
  }
  .can1 {
    padding-left: 0rem;
    padding-top: 4rem;
    line-height: 4rem;
  }
}

/* /////////////////////////// */
/* @MEDIA QUERIES 76.8REM */
/* ////////////////////////// */

@media screen and (max-width: 76.8rem) {
  .a-link {
    font-size: 0.7999rem;
  }
  h1 {
    left: 5%;
    top: 50%;
    font-size: 2.4rem;
  }
  .container-2 {
    display: block;
    /* grid-template-row: 1fr 1fr;
    column-gap: 6.5rem; */
    margin: 6.4rem 0rem 0rem 0rem;
  }
  .container-3 {
    display: block;
    /* grid-template-rows: 1fr 1fr; */
    /* position: relative; */
    column-gap: 0rem;
  }
  .container-4 {
    margin-top: 10rem;
  }
  .container-10 {
    height: 58vh;
    /* background-image: url(13.jpg); */
    /* background-size: cover; */
    /* position: relative; */
  }
  .container-11 {
    row-gap: 2rem;
  }
  .can111 {
    display: block;
  }
  .can11 {
    display: block;
  }
  .smallcan {
    display: block;
  }
  .all {
    display: block;
  }
  .can1 {
    padding-left: 0rem;
    padding-top: 0rem;
    line-height: 2.3rem;
    text-align: center;
  }
  .div {
    display: block;
  }

  h3 {
    font-size: 2.3rem;
  }
  .division h3 {
    margin-bottom: 1.5rem;
  }
  h4 {
    font-size: 1.8rem;
  }
  .logo {
    width: 10.5rem;
  }
  .logo2 {
    width: 131%;
    background-color: rgba(255, 255, 255, 0.902);
  }
  .image {
    /* position: absolute; */
    bottom: 0rem;
    top: 2rem;
    width: 12rem;
    right: 3rem;
  }
  .iimgs {
    width: 26rem;
  }
  .images {
    /* position: absolute; */
    width: 19.2rem;
    top: 7rem;
    left: 22.3rem;
  }
  .pic {
    width: 20rem;
    /* position: absolute; */
    top: -106rem;
  }
  .img10 {
    width: 22rem;
  }
  .imagess {
    width: 19rem;
    top: 63%;
    left: 23rem;
  }
  .img-can {
    gap: 1rem;
    top: 32.6%;
    height: 4.5%;
    padding: 1rem 13rem 0rem 1rem;
  }
  .imgchair {
    height: 25.8rem;
  }
  .walkman {
    width: 43.3rem;
    margin-bottom: 3rem;
  }
  .treeCan {
    width: 4rem;
  }
  .tree-text p {
    font-size: 1rem;
    line-height: 1.1rem;
  }
  .text-combo {
    text-align: center;
    margin-top: 1rem;
  }
  .text-2 {
    font-size: 1.3rem;
    line-height: 1.8rem;
    margin-bottom: 4rem;
  }
  .text-1 {
    font-size: 1.3rem;
    line-height: 2rem;
    margin-bottom: 3rem;
  }
  .family {
    font-size: 0.75rem;
    line-height: 2.6rem;
  }
  .heropage {
    font-size: 2rem;
    line-height: 2.3rem;
    left: 10%;
  }
  .dutch {
    font-size: 2rem;
  }
  .strong {
    font-size: 1em;
    line-height: 1rem;
  }
  #name,
  #surname {
    width: 100%;
    padding: 1rem;
  }

  #email,
  #Telefon {
    width: 80%;
    padding: 1rem;
  }
  .heropage {
    font-size: 2.4rem;
    line-height: 3rem;
    left: 10%;
  }
  .dutch {
    font-size: 2.1rem;
  }
  .btn-1 {
    margin-top: 2rem;
    margin-left: 14.5rem;
    font-size: 1.6rem;
  }
  .btn-2 {
    /* font-size: 1.8rem; */
    margin-top: -2rem;
  }
  .btn-3 {
    font-size: 1.3rem;
    margin-top: 0rem;
  }
  .btnn-2 {
    font-size: 1.2rem;
    margin-left: 12.5rem;
  }

  .leftside {
    margin-right: 3rem;
  }
  .plans {
    gap: 3rem;
  }
}

/* /////////////////////////// */
/* @MEDIA QUERIES 42.5REM */
/* ////////////////////////// */

@media screen and (max-width: 42.5rem) {
  .mobile-btn {
    display: flex;
    margin-right: 2rem;
  }
  nav {
    background-color: rgba(255, 255, 255);
    position: absolute;
    top: -14%;
    left: 0%;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4.8rem;
    transition: all 0.5s ease-in;
    transform: translateX(100%);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .open-nav .mobile-nav[name="close-outline"] {
    display: block;
  }
  .mobile-nav[name="menu-outline"] {
    display: none;
  }
  .a-link {
    color: black;
    font-size: 2rem;
    flex-direction: column;
    gap: 4.8rem;
  }
  .point {
    display: none;
    width: 4rem;
    height: 4rem;
    margin-right: 3rem;
  }
  .logo {
    width: 10.5rem;
    margin-left: 1rem;
  }

  html {
    font-size: 62.5%;
  }

  h1 {
    left: 12%;
    top: 65%;
    font-size: 1.5rem;
  }
  .container-cta {
    display: block;
  }
  .section-cta {
    padding: 9.6rem 2rem 12.8rem;
  }
  .container-8 {
    margin: 8.4rem 1rem 0.1rem 1rem;
  }

  .leak {
    text-decoration: none;
  }
  .logo2 {
    width: 93%;
    margin-bottom: 3rem;
    background-color: rgba(255, 255, 255, 0.9);
  }
  .image {
    bottom: 0rem;
    top: 4rem;
    width: 13rem;
    right: 3rem;
  }
  .images {
    width: 18.2rem;
    top: 15rem;
    left: 13.3rem;
  }
  .imgchair {
    height: 22.8rem;
  }
  .imagess {
    width: 16rem;
    top: 87%;
    left: 16rem;
  }
  /* .walkman {
    width: 37.3rem;
    margin-bottom: 3rem;
  } */
  .btn-1 {
    margin-top: -1rem;
    margin-left: 10.5rem;
    font-size: 1.6rem;
  }
  .btnn-2 {
    font-size: 1.2rem;
    margin-left: 10.5rem;
  }
  .btn-3 {
    font-size: 1.3rem;
    margin-top: 0rem;
    margin-left: 10rem;
  }
  .formation {
    display: flex;
    gap: 1rem;
  }
  #name,
  #surname {
    width: 98%;
    padding: 1rem;
  }
  #email,
  #Telefon {
    width: 99%;
    padding: 1rem;
  }
  .container-6 {
    position: relative;
  }
  .panda {
    position: absolute;
    top: 19%;
    line-height: 2rem;
    left: 52%;
  }
  .strong {
    font-size: 1rem;
    line-height: 1rem;
  }
}

/* /////////////////////////// */
/* @MEDIA QUERIES 37.5REM */
/* ////////////////////////// */

@media screen and (max-width: 37.5rem) {
  .imgchair {
    height: 20rem;
  }
  /* .walkman {
    width: 32.3rem;
    margin-bottom: 3rem;
  } */
  .treeCan {
    width: 2rem;
  }
  .tree-text p {
    font-size: 0.7rem;
    line-height: 0.9rem;
  }
  .img-can {
    height: 3.5%;
    top: 30.6%;
  }
}

/* /////////////////////////// */
/* @MEDIA QUERIES 32REM */
/* ////////////////////////// */

@media screen and (max-width: 32rem) {
  .image {
    top: 8rem;
    width: 10rem;
    right: 1rem;
  }
  .btn-1 {
    margin-left: 6.5rem;
  }
  .btn-2 {
    margin-left: 5.2rem;
  }
  .images {
    width: 15rem;
  }
  .imagess {
    width: 16rem;
    top: 93%;
    left: 12rem;
  }
  .imgchair {
    height: 16rem;
  }
  .btnn-2 {
    font-size: 1rem;
    margin-left: 5.5rem;
    margin-bottom: 3rem;
  }
  .walkman {
    width: 27.3rem;
    margin-bottom: 3rem;
  }
}

/* /////////////////////////// */
/* @MEDIA QUERIES 28REM */
/* ////////////////////////// */

@media screen and (max-width: 28rem) {
  .iimgs {
    width: 23rem;
  }
  .btn-1 {
    margin-left: 4.5rem;
  }
  .text-combo {
    text-align: center;
    margin-top: 8rem;
  }
  h3 {
    font-size: 1.8rem;
  }
  .btn-2 {
    font-size: 1.35rem;
  }
  .images {
    left: 8.3rem;
  }
  .btn-3 {
    font-size: 1.3rem;
    margin-left: 3rem;
  }
  .panda {
    position: absolute;
    top: 19%;
    line-height: 1.5rem;
    left: 50%;
  }
  .heropage {
    font-size: 1.6rem;
    line-height: 2.5rem;
    left: 3%;
  }
  .dutch {
    font-size: 1.4rem;
  }
  .img-can {
    height: 3.5%;
    top: 28.6%;
    left: 32%;
  }
  .imagess {
    left: 9rem;
  }
  .imgchair {
    height: 14rem;
  }
  .btnn-2 {
    margin-left: 3.5rem;
  }
  .walkman {
    width: 23.3rem;
  }
  h1 {
    top: 60%;
  }
}
