* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
html {
  /* font-size: 56.25%; */
  /* overflow-x: hidden; */
}
body {
  /* overflow-x: hidden; */
  /* min-width: min-content; */
  border: 5px solid #e71c1c;
}

/* /////////////////////////// */
/* FIRST SECTION */
/* ////////////////////////// */
/* /////////////////////////// */
/*MOBILE */
/* ////////////////////////// */
.mobile-btn {
  display: none;
  background: none;
  cursor: pointer;
  border: none;
}
.mobile-nav {
  width: 3rem;
  height: 3rem;
}
.mobile-nav[name="close-outline"] {
  display: none;
}

/* <button class="mobile-btn">
<ion-icon class="mobile-nav" name="menu-outline"></ion-icon>
<ion-icon class="mobile-nav" name="close-outline"></ion-icon>
                </button> */

.container {
  height: 138vh;
  background-image: url(/photo_2022-12-27_22-38-06.jpg);
  background-size: cover;
  background-position: top;
  position: relative;
}

header {
  font-size: 2rem;
  justify-content: space-between;
  display: flex;
  padding-top: 2.5rem;
  align-items: center;
}

nav {
  display: flex;
  gap: 4.1rem;
  align-self: center;
  margin-right: 2.3rem;
}
.logo {
  /* /* height: 155px; */
  width: 27.9rem;
  /* margin-bottom: 24px; */
  /* opacity: 0.9; */
  background-color: rgba(255, 255, 255, 0.9);
  padding: 2rem;
  /* height: 155px;
  padding: 24px 48px;
  background-color: rgba(255, 255, 255, 0.9); */
}

.a-link {
  font-family: sans-serif;
  font-weight: lighter;
  text-decoration: none;
  color: #ffffff;
  font-size: 1.3rem;
}
.arrow {
  border: 2px solid white;
  padding: 2px;
  padding-left: 1.5rem;
  margin-top: -0.3rem;
  display: flex;
  align-items: self-end;
  column-gap: 0.5rem;
}

h1 {
  font-family: sans-serif;
  margin-left: 2rem;
  color: rgb(255, 255, 255);
  font-weight: lighter;
  position: absolute;
  left: 9%;
  top: 48%;
  font-size: 4.5rem;
}

/* /////////////////////////// */
/* SECOND SECTION */
/* ////////////////////////// */
.container-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 6.5rem;
  margin: 6.4rem 0rem 0rem 0rem;
  /* margin-top: 6.4rem;
  margin-left: 9rem;
  margin-right: 9rem; */
  /* align-items: center;
  justify-content: center; */
}
.article {
  margin: 6.4rem 9rem 0 9rem;
}
.iimgs {
  width: 40rem;
}
.img1 {
  position: relative;
}
.image {
  position: absolute;
  bottom: 15.5rem;
  right: -4rem;
}
h4 {
  font-family: "Lato", sans-serif;
  font-size: 3.5rem;
  color: #ec1c4f;
  margin-bottom: 0.5rem;
}

h3 {
  font-family: sans-serif;
  font-size: 2.6rem;
  font-weight: bolder;
  color: rgba(255, 203, 5, 255);
  margin-bottom: 1rem;
}

.text-1 {
  font-family: sans-serif;
  font-size: 1.5rem;
  line-height: 2.6rem;
}

.btn-1 {
  margin-top: 1rem;
  padding: 1rem;
  border: none;
  background-color: rgba(255, 203, 5, 255);
  font-size: 1.8rem;
}
.btn-1:hover {
  cursor: pointer;
  background-color: rgb(255, 215, 37);
}

/* /////////////////////////// */
/* THIRD SECTION */
/* ////////////////////////// */

.container-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 6.5rem;
  margin: 6.4rem 0rem 0rem 0rem;
}
.leftside {
  margin-right: 3rem;
}
.pic {
  width: 70.5vh;
}

.img2 {
  position: relative;
  margin-top: 5rem;
}
.images {
  position: absolute;
  top: 19rem;
  left: -9.7rem;
}

.text-2 {
  font-family: sans-serif;
  font-size: 1.5rem;
  line-height: 2.5rem;
  margin-bottom: 1rem;
}

.btn-2 {
  margin-top: 3rem;
  padding: 1rem 4.5rem;
  border: none;
  background-color: rgba(255, 203, 5, 255);
  font-size: 1.8rem;
}
.btn-2:hover {
  cursor: pointer;
  background-color: rgb(244, 191, 0);
}

/* /////////////////////////// */
/* FOURTH SECTION */
/* ////////////////////////// */

.container-4 {
  margin-top: 14rem;
}

.img4 {
  width: 100%;
  height: auto;
}

/* /////////////////////////// */
/* FIFTH SECTION */
/* ////////////////////////// */
.section-cta {
  padding: 9.6rem 4.8rem 12.8rem;
  background-image: url(/7.jpg);
  background-size: cover;
  background-image: linear-gradient(
      to bottom,
      rgb(255, 255, 255) 28%,
      rgba(255, 255, 255, 0.8) 60%
    ),
    url(/7.jpg);
}

.container-cta {
  max-width: 140rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 45rem 2fr;
  /* display: flex;
  gap: 4rem; */
  /* height: 170vh; */

  /* margin-top: 6.4rem; */
  column-gap: 5rem;
}
/* .bigdiv {
  display: flex;
} */
.division {
  /* height: 100%; */
}
/* .thirdcan {
  margin-left: 6rem;
} */

.logo2 {
  width: 100%;
  /* height: 155px; */
  /* width: 450px; */
  /* margin-top: 2rem;
  margin-left: 9rem; */
  /* opacity: 0.5; */
  background-color: rgba(255, 255, 255, 0.902);
}

.text3 {
  margin-bottom: 3rem;
  font-family: sans-serif;
  font-weight: 50rem;
  font-size: 1.38rem;
  line-height: 2.4rem;
}

.formation {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

#name,
#surname {
  width: 100%;
  padding: 1.5rem;
}
#name:hover {
  cursor: pointer;
}

#email,
#Telefon {
  width: 67%;
  padding: 1rem;
}
#surname:hover {
  cursor: pointer;
}
.formation2 {
  display: grid;
  row-gap: 1.5rem;
}

.allforms {
  display: grid;
  row-gap: 1.5rem;
}

#email:hover {
  cursor: pointer;
}
#Telefon {
  margin-bottom: 3rem;
}
#Telefon:hover {
  cursor: pointer;
}
.text4 {
  font-family: sans-serif;
  font-weight: 50rem;
  font-size: 1.5rem;
  line-height: 2.6rem;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}
.btn-3 {
  margin-top: 3rem;
  padding: 1rem 4.5rem;
  border: none;
  background-color: rgba(255, 203, 5, 255);
  font-size: 1.8rem;
}
.btn-3:hover {
  cursor: pointer;
  background-color: rgb(255, 215, 37);
}
.formation2 label {
  font-family: sans-serif;
  font-weight: 50rem;
  font-size: 1.3rem;
  line-height: 2.6rem;
  margin-top: 1.5rem;
}
.formation label {
  font-family: sans-serif;
  font-weight: 50rem;
  font-size: 1.3rem;
  line-height: 2.6rem;
  margin-top: 1.5rem;
}
.division h3 {
  margin-bottom: 3.5rem;
}

/* /////////////////////////// */
/* SIXTH SECTION */
/* ////////////////////////// */
.container-6 {
  display: flex;
  gap: 1.1rem;
  padding-left: 10rem;
  padding-right: 8rem;
  padding-top: 6.4rem;
  background-color: rgba(247, 241, 237, 255);
  padding-bottom: 6.4rem;
  /* display: flex;
  gap: 4rem;
  align-items: center;
  justify-content: center;
 */
}

h2 {
  font-family: sans-serif;
  font-weight: bold;
}
ul li {
  font-family: sans-serif;
  list-style-type: none;
  font-weight: 50rem;
  font-size: 1.5rem;
  line-height: 2.6rem;
}

.Onesyd ul {
  margin-bottom: 2rem;
}
.Onesyd p {
  font-family: sans-serif;
  font-weight: 50rem;
  font-size: 1.5rem;
  line-height: 2.6rem;
}
.copyright {
  margin-top: 4rem;
}
.panda {
  margin-bottom: 2rem;
  padding-left: 2.5rem;
}
.pp {
  font-family: "Lato", sans-serif;
  color: #ee6990;
  font-weight: bold;
  font-size: 2rem;
}
.okay {
  font-family: sans-serif;
  color: rgba(237, 29, 36, 255);
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 2rem;
}
.family {
  font-family: sans-serif;
  font-weight: bolder;
  font-size: 2rem;
  line-height: 2.6rem;
}

/* /////////////////////////// */
/* SIXTH SECTION */
/* ////////////////////////// */

.container7 {
  height: 138vh;
  background-image: url(/8.jpg);
  background-size: cover;
  position: relative;
}
.head {
  font-size: 2rem;
  justify-content: space-between;
  display: flex;
  padding-top: 2.5rem;
  align-items: center;
}
.leak {
  text-decoration: underline;
  text-decoration-thickness: 7px;
}
.heropage {
  font-family: system-ui;
  color: rgb(255, 255, 255);
  position: absolute;
  line-height: 10.1rem;
  left: 7%;
  top: 41%;
  font-size: 5.8rem;
}
.dutch {
  font-size: 5.3rem;
  font-family: sans-serif;
}

/* /////////////////////////// */
/* SEVENTH SECTION */
/* ////////////////////////// */
.container-8 {
  margin: 8.4rem 8rem 4rem 7rem;
  position: relative;
}
.all {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 4rem;
}
.all p {
  font-family: sans-serif;
  font-weight: 50rem;
  font-size: 1.5rem;
  line-height: 2.6rem;
}
.can1 {
  padding-left: 4rem;
}
.img-can {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 0rem;
  position: absolute;
  top: 45%;
  bottom: 56%;
  right: 50%;
  left: 50%;
  width: 28%;
  height: 7.4%;
  background-color: white;
  padding: 1rem 4rem 1rem 1rem;
}
.map-image {
  width: 100%;
}

.tree-can {
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  position: absolute;
  top: 30%;
  bottom: 56%;
  right: 50%;
  left: 50%;
  width: 24%;
  height: 27.5%;
  background-color: white;
  padding: 1rem 4rem 1rem 1rem; */
}
.strong {
  font-family: sans-serif;
  font-size: 2rem;
}
.tree-text p {
  font-family: sans-serif;
  font-size: 1.6rem;
}
.div {
  position: relative;
  display: grid;
  column-gap: 6rem;
  grid-template-columns: 1fr 1fr;
  margin-top: 3.5rem;
  margin-bottom: 15rem;
}

.imagess {
  position: absolute;
  left: 41%;
  top: 80%;
}

.section-9 {
  width: 100%;
}
.sheepimg {
  width: 100%;
}

/* /////////////////////////// */
/* NINETH SECTION */
/* ////////////////////////// */
.container-10 {
  height: 138vh;
  background-image: url(13.jpg);
  background-size: cover;
  position: relative;
}

/* /////////////////////////// */
/* TENTH SECTION */
/* ////////////////////////// */
.container-11 {
  display: grid;
  row-gap: 10rem;
  margin: 8rem 8rem 7rem 8rem;
}
.container-11 p {
  font-family: sans-serif;
  font-weight: 50rem;
  font-size: 1.5rem;
  line-height: 2.1rem;
}
.can11 {
  display: flex;
  gap: 36rem;
}
.smallcan {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4rem;
}
.btnn-2 {
  margin-top: 0rem;
  padding: 1rem 2.5rem;
  border: none;
  background-color: rgba(255, 203, 5, 255);
  font-size: 1.8rem;
}
.imgchair {
  height: 23.8rem;
}
.plans {
  display: grid;
  gap: 6rem;
  grid-template-rows: 28 rem;
}
.planner {
  width: 100%;
}

/* /////////////////////////// */
/* ELEVENTH SECTION */
/* ////////////////////////// */
.container12 {
  height: 138vh;
  background-image: url(photo_2022-12-27_23-53-03.jpg);
  background-size: cover;
  position: relative;
}

/* /////////////////////////// */
/* TENTH SECTION */
/* ////////////////////////// */
.container-13 {
  margin: 8rem 8rem 7rem 8rem;
}
.caller {
  gap: 5rem;
}
.caller p {
  font-family: sans-serif;
  font-weight: 50rem;
  font-size: 1.5rem;
  line-height: 2.6rem;
}
.callers {
  gap: 4rem;
  margin-top: 10rem;
}
.callers p {
  font-family: sans-serif;
  font-weight: 50rem;
  font-size: 1.5rem;
  line-height: 2.6rem;
}

/* /////////////////////////// */
/* ELEVENTH SECTION */
/* ////////////////////////// */
.sec9 {
  margin-top: 13rem;
}
